# GitLab2

./: .gitignore  VocabTest.java  Vocabulary.java  build.gradle  index.md  settings.gradle
.github/workflows/: ci.yml
docs/javadoc/: Author.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-summary.html
reports/tests/test/: index.html
reports/tests/test/classes/: VocabTest.html
src/: build.gradle
