plugins {
id 'java'
id 'project-report'
id "org.xbib.gradle.plugin.git" version "2.0.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

sourceSets {
    main {
        java{
            srcDirs = ["src/main/java/"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java/"]
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

task reports(dependsOn: ['javadoc', 'check', 'test']){
    description 'generates reports'
}

task clonePages(){
    doLast {
        mkdir 'build/gh-pages'
        def thisRepo = rootProject.projectDir.toString()
        def pagesDir = "$buildDir/gh-pages"
        project.delete {
            delete pagesDir
        }
        def grgit = git.clone {
            dir = pagesDir
            uri = 'file:' + thisRepo
            bare = false
            refToCheckout = 'gh-pages'
        }
        grgit.checkout {
            branch = 'gh-pages'
        }
    }
}


task copyReports (type: Copy, dependsOn: ['clonePages', 'reports']){
    mkdir "$buildDir/gh-pages/reports"
    from "$buildDir/reports"
    into "$buildDir/gh-pages/reports"
}

task copyDocs(type: Copy, dependsOn: copyReports){
    mkdir "$buildDir/gh-pages/docs"
    from "$buildDir/docs"
    into "$buildDir/gh-pages/docs"
}

task deployReports (dependsOn: ['copyReports', 'copyDocs']){
    group = "Reporting"
    doLast{
        def pagesDir = "$buildDir/gh-pages"
        def grgit = git.open {
            dir = pagesDir + "/.git"
        }
    }
}